<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas de Análise Estratégica</title>
    <style>
            <style>
           
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px 20px 20px 200px;
        }
        h1 {
            text-align: center;
        }
        .sidebar {
            position: relative;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1000;
        }
        .menu-item {
            display: block;
            padding: 15px;
            font-size: 18px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #ddd;
            border: none;
            width: 100%;
            text-align: left;
        }
        .menu-item:hover {
            background-color: #ccc;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 200px;
            width: calc(100% - 200px);
            height: 750px;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 500;
        }
        .popup-content {
            background-color: white;
			position: relative
            width: 90%;
			height: 550px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            overflow: auto;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
        }

   
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/fnw-swot/')">SWOT</button>
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/fnw-arvore-de-poblema/')">Árvore de Problemas</button>
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/fnw-5forcas-de-porter/')">5 Forças de Porter</button>
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/listas-objetivo/')">Objetivo Principal</button>
       
       
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/fnw-5w2h/')">5W2H</button>
        <button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/fnw-kanbam-teste/')">Kanban</button>
	
	<button class="menu-item" onclick="openPopup('https://sobralfreenat.github.io/Viablidade-Financeira/')">Viabil. Finac.</button>

 <button class="menu-item" onclick="openPopup('resultados-chave.html')">Resultados Chave</button>

 <button class="menu-item" onclick="openPopup('metricas.html')">Métricas</button>
        <button class="menu-item" onclick="openPopup('tarefas.html')">Lista de Tarefas</button>
    </div>

    <h1>Ferramentas de Análise Estratégica</h1>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-button" onclick="closePopup()">&times;</span>
            <iframe id="tool-iframe" width="100%" height="100%" frameborder="0"></iframe>
        </div>
    </div>

    <script>
        function openPopup(toolUrl) {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('tool-iframe').src = toolUrl;
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('tool-iframe').src = '';
        }
    </script>
</body>
</html>
